{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Dashboard - Visão Geral</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="atualizarDashboard()">
                    <i class="bi bi-arrow-clockwise me-1"></i>Atualizar Dados
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-header">
                                <h6 class="mb-0">Total de Diárias por Funcionário</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="funcionarioChart"></canvas>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="switchGraficoFuncionario" checked>
                                    <label class="form-check-label" for="switchGraficoFuncionario">Mostrar como gráfico de barras</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card dashboard-card">
                            <div class="card-header">
                                <h6 class="mb-0">Total de Diárias por Mês</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="mesChart"></canvas>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="switchGraficoMes" checked>
                                    <label class="form-check-label" for="switchGraficoMes">Mostrar como gráfico de linha</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h1 class="display-4" id="totalFuncionarios">{{ funcionarios|length if funcionarios is defined else 0 }}</h1>
                                <p class="lead">Funcionários</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h1 class="display-4" id="totalDiarias">{{ diarias|length if diarias is defined else 0 }}</h1>
                                <p class="lead">Diárias Registradas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h1 class="display-4" id="valorTotal">R$ {{ diarias|sum(attribute='valor')|round(2) if diarias is defined else 0 }}</h1>
                                <p class="lead">Valor Total</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Filtros do Dashboard</h5>
            </div>
            <div class="card-body">
                <form id="formFiltroDashboard">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="dataInicioDashboard" class="form-label">Data Inicial</label>
                            <input type="date" class="form-control" id="dataInicioDashboard">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="dataFimDashboard" class="form-label">Data Final</label>
                            <input type="date" class="form-control" id="dataFimDashboard">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="funcionarioDashboard" class="form-label">Funcionário</label>
                        <select class="form-select" id="funcionarioDashboard">
                            <option value="todos" selected>Todos os Funcionários</option>
                            {% for funcionario in funcionarios %}
                            <option value="{{ funcionario.id }}">{{ funcionario.nome }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary" onclick="filtrarDashboard()">
                            <i class="bi bi-funnel me-2"></i>Aplicar Filtros
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Ações Rápidas</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-3">
                    <a href="{{ url_for('nova_diaria') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>Registrar Nova Diária
                    </a>
                    <a href="{{ url_for('relatorios') }}" class="btn btn-success">
                        <i class="bi bi-file-earmark-text me-2"></i>Gerar Relatórios
                    </a>
                    <button class="btn btn-info text-white" onclick="exportarDashboardPDF()">
                        <i class="bi bi-file-earmark-pdf me-2"></i>Exportar Dashboard como PDF
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/advanced.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        carregarDadosDashboard();
        
        // Alternar tipo de gráfico
        document.getElementById('switchGraficoFuncionario').addEventListener('change', function() {
            atualizarDashboard();
        });
        
        document.getElementById('switchGraficoMes').addEventListener('change', function() {
            atualizarDashboard();
        });
    });
    
    function filtrarDashboard() {
        // Implementado no advanced.js
        atualizarDashboard();
    }
    
    function exportarDashboardPDF() {
        alert('Exportando dashboard como PDF...');
        // Esta funcionalidade seria implementada no backend
    }
</script>
{% endblock %}
