{% extends 'base.html' %}

{% block title %}Diárias{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Lista de Diárias</h5>
                <a href="{{ url_for('nova_diaria') }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle me-1"></i>Nova Diária
                </a>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <button class="btn btn-outline-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#filtrosAvancados">
                        <i class="bi bi-funnel me-1"></i>Filtros Avançados
                    </button>
                    
                    <div class="collapse mb-3" id="filtrosAvancados">
                        <div class="card card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <label for="filtroData" class="form-label">Data</label>
                                    <input type="date" class="form-control" id="filtroData">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label for="filtroFuncionario" class="form-label">Funcionário</label>
                                    <select class="form-select" id="filtroFuncionario">
                                        <option value="todos">Todos</option>
                                        {% for funcionario in funcionarios %}
                                        <option value="{{ funcionario.nome }}">{{ funcionario.nome }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label for="filtroLocal" class="form-label">Local</label>
                                    <input type="text" class="form-control" id="filtroLocal">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label for="filtroValorMin" class="form-label">Valor Mínimo</label>
                                    <input type="number" class="form-control" id="filtroValorMin" step="0.01" min="0">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <label for="filtroValorMax" class="form-label">Valor Máximo</label>
                                    <input type="number" class="form-control" id="filtroValorMax" step="0.01" min="0">
                                </div>
                                <div class="col-md-4 d-flex align-items-end mb-2">
                                    <button class="btn btn-primary w-100" id="btnFiltrarAvancado">Aplicar Filtros</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <input type="text" class="form-control" id="filtroTabela" onkeyup="filtrarTabela()" placeholder="Filtrar diárias...">
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="tabelaDados">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Funcionário</th>
                                <th>Local</th>
                                <th>Valor (R$)</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for diaria in diarias %}
                            <tr>
                                <td>{{ diaria.data.strftime('%d/%m/%Y') }}</td>
                                <td>{{ diaria.funcionario.nome }}</td>
                                <td>{{ diaria.local }}</td>
                                <td>R$ {{ diaria.valor|round(2) }}</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info text-white" data-bs-toggle="tooltip" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger" onclick="confirmarExclusao({{ diaria.id }}, 'diaria')" data-bs-toggle="tooltip" title="Excluir">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">Nenhuma diária registrada.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-primary">
                                <td colspan="3" class="text-end fw-bold">Total:</td>
                                <td id="totalValorFiltrado" class="fw-bold">R$ {{ diarias|sum(attribute='valor')|round(2) if diarias else 0 }}</td>
                                <td id="totalDiariasFiltradas" class="fw-bold">{{ diarias|length if diarias else 0 }} diária(s)</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="mt-3">
                    <button class="btn btn-success" onclick="window.print()">
                        <i class="bi bi-printer me-1"></i>Imprimir
                    </button>
                    <a href="{{ url_for('gerar_relatorio', tipo='completo', formato='pdf', data_inicio='', data_fim='', funcionario_id='todos') }}" class="btn btn-danger">
                        <i class="bi bi-file-earmark-pdf me-1"></i>Exportar PDF
                    </a>
                    <a href="{{ url_for('gerar_relatorio', tipo='completo', formato='excel', data_inicio='', data_fim='', funcionario_id='todos') }}" class="btn btn-primary">
                        <i class="bi bi-file-earmark-excel me-1"></i>Exportar Excel
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/advanced.js') }}"></script>
{% endblock %}
