{% extends 'base.html' %}

{% block title %}Funcionários{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Lista de Funcionários</h5>
                <a href="{{ url_for('novo_funcionario') }}" class="btn btn-primary">
                    <i class="bi bi-person-plus me-1"></i>Novo Funcionário
                </a>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <input type="text" class="form-control" id="filtroTabela" onkeyup="filtrarTabela()" placeholder="Filtrar funcionários...">
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="tabelaDados">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Total de Diárias</th>
                                <th>Valor Total (R$)</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for funcionario in funcionarios %}
                            <tr>
                                <td>{{ funcionario.id }}</td>
                                <td>{{ funcionario.nome }}</td>
                                <td>{{ funcionario.diarias|length }}</td>
                                <td>R$ {{ funcionario.diarias|sum(attribute='valor')|round(2) }}</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info text-white" data-bs-toggle="tooltip" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-danger" onclick="confirmarExclusao({{ funcionario.id }}, 'funcionario')" data-bs-toggle="tooltip" title="Excluir">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">Nenhum funcionário cadastrado.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
