{% extends 'base.html' %}

{% block title %}Início{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center">
                <h1 class="display-5 mb-4">Bem-vindo ao Sistema de Controle de Diárias</h1>
                <p class="lead">Gerencie as diárias dos seus funcionários de forma simples e eficiente.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-people text-primary" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Funcionários</h5>
                <p class="card-text">Cadastre e gerencie seus funcionários.</p>
                <a href="{{ url_for('listar_funcionarios') }}" class="btn btn-primary">Acessar</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-calendar-check text-success" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Diárias</h5>
                <p class="card-text">Registre e visualize as diárias.</p>
                <a href="{{ url_for('listar_diarias') }}" class="btn btn-success">Acessar</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-graph-up text-info" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Dashboard</h5>
                <p class="card-text">Visualize gráficos e estatísticas.</p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-info text-white">Acessar</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-file-earmark-text text-warning" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Relatórios</h5>
                <p class="card-text">Gere relatórios personalizados.</p>
                <a href="{{ url_for('relatorios') }}" class="btn btn-warning text-dark">Acessar</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Ações Rápidas</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <a href="{{ url_for('nova_diaria') }}" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="bi bi-plus-circle me-2"></i>Registrar Nova Diária
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="{{ url_for('novo_funcionario') }}" class="btn btn-success btn-lg w-100 mb-3">
                            <i class="bi bi-person-plus me-2"></i>Cadastrar Novo Funcionário
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
