{% extends 'base.html' %}

{% block title %}Nova Diária{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Registrar Nova Diária</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('nova_diaria') }}">
                    <div class="mb-3">
                        <label for="data" class="form-label">Data</label>
                        <input type="date" class="form-control" id="data" name="data" required>
                    </div>
                    <div class="mb-3">
                        <label for="funcionario_id" class="form-label">Funcionário</label>
                        <select class="form-select" id="funcionario_id" name="funcionario_id" required>
                            <option value="" selected disabled>Selecione um funcionário</option>
                            {% for funcionario in funcionarios %}
                            <option value="{{ funcionario.id }}">{{ funcionario.nome }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="local" class="form-label">Local de Trabalho</label>
                        <input type="text" class="form-control" id="local" name="local" required>
                    </div>
                    <div class="mb-3">
                        <label for="valor" class="form-label">Valor da Diária (R$)</label>
                        <input type="number" class="form-control" id="valor" name="valor" step="0.01" min="0" required>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('listar_diarias') }}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
