{% extends 'base.html' %}

{% block title %}Novo Funcionário{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Cadastrar Novo Funcionário</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('novo_funcionario') }}">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome do Funcionário</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('listar_funcionarios') }}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
