{% extends 'base.html' %}

{% block title %}Relatórios{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Gerar Relatórios</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('gerar_relatorio') }}" id="formRelatorio">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="tipo" class="form-label">Tipo de Relatório</label>
                            <select class="form-select" id="tipo" name="tipo" required>
                                <option value="completo">Relatório Completo</option>
                                <option value="resumido">Relatório Resumido</option>
                                <option value="por_funcionario">Agrupado por Funcionário</option>
                                <option value="por_local">Agrupado por Local</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="formato" class="form-label">Formato</label>
                            <select class="form-select" id="formato" name="formato" required>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="data_inicio" class="form-label">Data Inicial</label>
                            <input type="date" class="form-control" id="data_inicio" name="data_inicio" required>
                        </div>
                        <div class="col-md-6">
                            <label for="data_fim" class="form-label">Data Final</label>
                            <input type="date" class="form-control" id="data_fim" name="data_fim" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="funcionario_id" class="form-label">Funcionário</label>
                        <select class="form-select" id="funcionario_id" name="funcionario_id">
                            <option value="todos" selected>Todos os Funcionários</option>
                            {% for funcionario in funcionarios %}
                            <option value="{{ funcionario.id }}">{{ funcionario.nome }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="incluir_graficos" name="incluir_graficos" value="1">
                            <label class="form-check-label" for="incluir_graficos">
                                Incluir gráficos no relatório
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="button" id="btnExportarPDF" class="btn btn-primary">
                            <i class="bi bi-file-earmark-arrow-down me-2"></i>Gerar Relatório
                        </button>
                    </div>
                    
                    <div id="loadingIndicator" class="text-center mt-3" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Gerando relatório...</span>
                        </div>
                        <p class="mt-2">Gerando relatório, por favor aguarde...</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4 justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Relatórios Pré-definidos</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('gerar_relatorio', tipo='completo', formato='pdf', data_inicio=now.replace(day=1).strftime('%Y-%m-%d'), data_fim=now.strftime('%Y-%m-%d'), funcionario_id='todos') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Relatório do Mês Atual</h6>
                            <p class="mb-1 text-muted small">Todas as diárias do mês corrente</p>
                        </div>
                        <span class="badge bg-primary rounded-pill">PDF</span>
                    </a>
                    <a href="{{ url_for('gerar_relatorio', tipo='por_funcionario', formato='excel', data_inicio=now.replace(day=1).strftime('%Y-%m-%d'), data_fim=now.strftime('%Y-%m-%d'), funcionario_id='todos') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Resumo por Funcionário</h6>
                            <p class="mb-1 text-muted small">Total de diárias por funcionário no mês atual</p>
                        </div>
                        <span class="badge bg-success rounded-pill">Excel</span>
                    </a>
                    <a href="{{ url_for('gerar_relatorio', tipo='completo', formato='pdf', data_inicio=now.replace(month=1, day=1).strftime('%Y-%m-%d'), data_fim=now.strftime('%Y-%m-%d'), funcionario_id='todos') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Relatório Anual</h6>
                            <p class="mb-1 text-muted small">Resumo de todas as diárias do ano</p>
                        </div>
                        <span class="badge bg-info rounded-pill text-white">PDF</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/advanced.js') }}"></script>
{% endblock %}
