body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.dashboard-card {
    height: 100%;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.table-responsive {
    overflow-x: auto;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.navbar-brand {
    font-weight: bold;
}

.footer {
    margin-top: auto;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
}

.card-dashboard {
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}

.form-label {
    font-weight: 500;
}

.alert {
    border-radius: 8px;
}

.badge {
    font-weight: 500;
}

.btn {
    border-radius: 5px;
}

.table th {
    background-color: #f8f9fa;
}
